# db-acess-service

./: .gitignore  Dockerfile  build-jar.bat  docker-compose.yml  pom.xml  run.bat  start_docker.sh
src/main/java/com/jaworski/dbaccessservice/: DbAccessServiceApplication.java
src/main/java/com/jaworski/dbaccessservice/configuration/: AppResources.java  DataSourceConfiguration.java
src/main/java/com/jaworski/dbaccessservice/configuration/security/: CustomRestBasicAuth.java
src/main/java/com/jaworski/dbaccessservice/dto/: Personel.java  Student.java  TableKursmain.java  UserRestService.java
src/main/java/com/jaworski/dbaccessservice/repository/: AccessRepository.java
src/main/java/com/jaworski/dbaccessservice/resources/: AppResources.java
src/main/java/com/jaworski/dbaccessservice/rest/: AccessRestController.java
src/main/java/com/jaworski/dbaccessservice/service/: PersonelService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/jaworski/dbaccessservice/: DbAccessServiceApplicationTests.java
src/test/java/com/jaworski/dbaccessservice/configuration/: DataSourceConfigurationTest.java
src/test/java/com/jaworski/dbaccessservice/repository/: PersonelServiceTest.java
src/test/java/com/jaworski/dbaccessservice/rest/: AccessRestControllerTest.java
