spring.application.name=@description@
application.version=@project.version@
server.port=8085
file.db=db/kurs2002.mdb
logging.file.path=logs
rest.service.credentials=admin:admin
server.ssl.enabled=true
server.ssl.key-store=cert/server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Kamionka!11
